[Interface]
PrivateKey = OI+f4h4FGeaUACCdLjKLdClxqohyXADR1RuZyNb5E0I=
Address = 10.9.0.10/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = ef+5bqr4jMnQ6T2uzjym6RWetPLtEhQlsPawofOBM1Y=
Endpoint = 192.168.18.100:55556
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
